//compress: true;


html{
    font-size: 15px;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
p{
    margin: 0 0 1rem;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: @black;


    &.no-scroll{
        overflow: hidden;
    }

}

*, *:before, *:after{
    box-sizing: border-box;
}


/* bloks */
@import "bloks/header";
@import "bloks/user";
@import "bloks/nav";
@import "bloks/container";
@import "bloks/intro";
@import "bloks/social";
@import "bloks/btn";
@import "bloks/works";
@import "bloks/portfolio";
@import "bloks/about";
@import "bloks/reviews";
@import "bloks/footer";
@import "bloks/modal";
@import "bloks/modal-work";




/*helpers*/
@import "vars";
@import "helpers";