//main: ../style.less

.about{
    margin: 8.4rem ;
}

.about__inner{
    display: flex;
    min-width: 1090px;

}

.about__photo, .about__content{
    width: 50%;
}



.about__content{
    padding-left: 3.2rem;
    margin-top: 2rem;
}

.about__title{
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

}

.about__bigtitle{
    text-transform: uppercase;
    font-size: 6.1rem;
    position: relative;
    left: -10px;
    line-height: 1.1;
    color: rgba(@black, 15%);
    font-weight: 700;
    margin-bottom: 1.4rem;

}

.about_text{
    font-size: .8rem;
    margin-bottom: 2.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}