//main: ../style.less

.footer{
    margin-top: 14rem;
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner{
    display: flex;
    justify-content: space-between;

}
.footer__credits{
    display: flex;
    align-items: center;
}
.footer__copyright{
    padding-right: 0.8rem;
    margin-right: 1rem;
    font-size: 0.94rem;
    color: #8D8D8E;
    border-right: 1px solid rgba(#8D8D8E, 35%);
}

.footer__social{
    a{
        text-decoration: none;
        margin-right: 1.2rem;
    
    }
   
}

.footer__nav{
    font-size: 0.94rem;
    display: flex;
    align-items: center;

}

.footer__nav__link{
    margin-left: 1.5rem;
    color:  #8D8D8E;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }

    &--btn{
        padding: .5rem 1.4rem;
        border-radius: 20px;
        border: 1px solid @gray-light;
        line-height: 1.1;

        &:hover{
            text-decoration: none;
            background-color: @gray-light;
            border-color: @gray-light;
            color: @black;
        }
    }

}