//main: ../style.less

.modal__work{
    display: flex;
}



.modal__work__preview{
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modal__work__content{
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
}

.modal__work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal__work__title{
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal__work__info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal__work__info__divider{
    margin: 0 1rem;
}

.modal__work__header{
    margin-bottom: 2.2rem;
}

.modal__work__client{
    margin-bottom: 2.2rem;
}

.modal__work__client__title{
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal__work__client__company{
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
}

.modal__work__text{
    margin-bottom: 8.66rem;    
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
}

.modal__work__footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    align-items: center;
    
}

.modal__work__btn{
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;

}

#btn__next{
    transform: rotate(180deg);
}

#btn__prev{
    transform:translateY(1px)
}