//main: ../style.less

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    margin-bottom: 2.8rem;

}

.portfolio__col{
    padding: 1rem ;
    flex-basis: 33.333333%;
   
}

.porfolio__item__image{
    display: block;
    min-width: 100%;
}

.portfolio__item{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(@black, 25%);
    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 25px rgba(@black, 25%);
    }
}



.portfolio__item__content{
    padding: 1rem 0.8rem;
}

.portfolio__item__cat{
    margin-bottom: 0.5rem;
    font-style: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.portfolio__item__title{
    display: flex;
    justify-content: space-between;
    font-style: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}
