//main: ../style.less

.works{

    margin: 2.8rem;

}


.works__nav{
    justify-content: center;
    display: flex;
    margin-bottom: 1.4rem;
    
}


.works__nav__link{
    margin: 1.2rem;
    font-size: .8rem;
    color: rgba(@black, 70%);
    text-decoration: none;
    

    &:hover{
        text-decoration: underline;
    }
}